name: planinc.github.io
version: 1.0.0
homepage: 'https://planinc.github.io/'
author: 'Planinc (https://planinc.github.io)'
license: MIT
scripts:
  dev: next dev
  build: next build
  start: next start
  lint: next lint
  check-code: prettier --check .
  format: prettier --write .
  test: jest --watch
  test-coverage: jest --coverage --verbose
dependencies:
  '@types/node': 20.5.1
  '@types/react': 18.2.20
  '@types/react-dom': 18.2.7
  eslint: 8.47.0
  eslint-config-next: 14.0.4
  lodash: 4.17.21
  next: 14.0.4
  react: 18.2.0
  react-dom: 18.2.0
  react-responsive: 9.0.2
  typescript: 5.1.6
  uid: 2.0.2
devDependencies:
  '@testing-library/jest-dom': 6.1.5
  '@testing-library/react': 14.1.2
  '@types/jest': 29.5.11
  '@types/lodash': 4.14.202
  '@typescript-eslint/typescript-estree': 6.15.0
  jest: 29.7.0
  jest-environment-jsdom: 29.7.0
  prettier: 3.1.1
